# Stats about Train / Dev / Test sets

In [1]:
import pandas as pd

import sys
sys.path.insert(0, '../')
from utils.config import PATHS
from utils.latex import show_latex, TABLES

In [2]:
domains=['ADM', 'ATT', 'BER', 'ENR', 'ETN', 'FAC', 'INS', 'MBW', 'STM']

# Domains classifier

## Load data

In [18]:
datapath = '/mnt/data/Users/A-PROOF/ellemijn/a-proof-zonmw-edit/data_process/data_process_from_inception/data/'

train = pd.read_pickle(datapath+'ADDED_TRAINING_DATA.pkl')
test = pd.read_pickle(datapath+'CORRECT_development_set.pkl')
dev = pd.read_pickle(datapath+'PREDICTIONS_development_set.pkl')

## Check correct split

i.e. there are no notes that appear in more than one set

In [17]:
print(test.NotitieID.isin(train.NotitieID).any())
print(dev.NotitieID.isin(train.NotitieID).any())
print(dev.NotitieID.isin(test.NotitieID).any())

True
True
True

## Number of sentences

- A sentence can contain more than one domain and therefore be counted more than once.
- The last column is the total number of sentences in the dataset (incl. all negative examples)

In [19]:
caption = "Domain classification: datasets, sentence-level"
label = "domains_datasets_sents"

data = pd.concat([
    train.assign(dataset = 'train'),
    test.assign(dataset = 'test'),
    dev.assign(dataset = 'dev'),
])

balance = pd.DataFrame(
    index = pd.MultiIndex.from_frame(data[['dataset', 'pad_sen_id']]),
    columns = domains,
    data = data.labels.to_list()
)

dataset_sizes = balance.pivot_table(
    index='dataset',
    aggfunc='size',
).rename('n_sentences')

piv = balance.pivot_table(
    index='dataset',
    aggfunc='sum',
).join(dataset_sizes)
piv.loc['total'] = piv.sum()

piv.pipe(show_latex, caption=caption, label=label)

/home/cecilia.kuan@mydre.org/a-proof-zonmw-ellemijn/nb_data_analysis/../utils/latex.py:51: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  tabular = indent(df.to_latex(column_format=column_format), tab).rstrip('\n')

           ADM  ATT  BER    ENR    ETN    FAC    INS  MBW    STM n_sentences
dataset
dev          0    0    1      4      0      0      3    4      0         161
test         0    0    1      4      0      0      3    4      0         161
train    4,988  247  214    993  2,420  1,063  1,070  759  1,416     234,904
total    4,988  247  216  1,001  2,420  1,063  1,076  767  1,416     235,226

In [20]:
data

,pad_sen_id,NotitieID,text,labels,dataset,background_sent,target_sent,text_raw,len_text,pred_domains
0,147615542_0001,147615542,Bovengenoemde patiÃ«nt werd op 2-1-2017 gezien ...,"[0, 0, 0, 0, 0, 0, 0, 0, 0]",train,NaN,NaN,NaN,NaN,NaN
1,147615542_0002,147615542,Verwijzer : Huisarts,"[0, 0, 0, 0, 0, 0, 0, 0, 0]",train,NaN,NaN,NaN,NaN,NaN
2,147615542_0003,147615542,Reden van komst : Slikklachten,"[0, 0, 0, 0, 0, 0, 0, 0, 0]",train,NaN,NaN,NaN,NaN,NaN
3,147615542_0004,147615542,Relevante voorgeschiedenis :,"[0, 0, 0, 0, 0, 0, 0, 0, 0]",train,NaN,NaN,NaN,NaN,NaN
4,147615542_0005,147615542,SjÃ¶gren ( obv bloedonderzoek reumatologie ) .,"[0, 0, 0, 0, 0, 0, 0, 0, 0]",train,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1024_0001,1024_0001,1024,P ) lan,"[0, 0, 0, 0, 0, 0, 0, 0, 0]",dev,False,False,P ) lan,3.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0]"
1024_0002,1024_0002,1024,van aanpak / uitgevoerde behandeling in sept m...,"[0, 0, 0, 0, 0, 0, 0, 0, 0]",dev,False,False,van aanpak / uitgevoerde behandeling in sept m...,16.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0]"
1024_0003,1024_0003,1024,aar de huisarts,"[0, 0, 0, 0, 0, 0, 0, 0, 0]",dev,False,False,aar de huisarts,3.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0]"
1034_0000,1034_0000,1034,Sport,"[0, 0, 0, 0, 0, 0, 1, 0, 0]",dev,False,False,Sport,1.0,"[0, 0, 0, 0, 0, 0, 1, 0, 0]"
1034_0001,1034_0001,1034,"Liep veel , maar gaat nu niet meer .","[0, 0, 0, 0, 0, 0, 1, 0, 0]",dev,False,False,"Liep veel , maar gaat nu niet meer .",9.0,"[0, 0, 0, 0, 0, 1, 0, 0, 0]"

In [21]:
note_id_list = data['NotitieID'].to_list()

In [22]:
note_id_unique = list(set(note_id_list))
len(note_id_unique)

4737

## Number of notes

In [6]:
caption = "Domain classification: datasets, note-level"
label = "domains_datasets_notes"

data = pd.concat([
    train.assign(dataset = 'train'),
    test.assign(dataset = 'test'),
    dev.assign(dataset = 'dev'),
])

balance = pd.DataFrame(
    index = pd.MultiIndex.from_frame(data[['dataset', 'NotitieID']]),
    columns = domains,
    data = data.labels.to_list()
).groupby(level=[0,1]).any()

dataset_sizes = balance.pivot_table(
    index='dataset',
    aggfunc='size',
).rename('n_notes')

piv = balance.pivot_table(
    index='dataset',
    aggfunc='sum',
).join(dataset_sizes)
piv.loc['total'] = piv.sum()

piv.pipe(show_latex, caption=caption, label=label)

/home/cecilia.kuan@mydre.org/a-proof-zonmw-ellemijn/nb_data_analysis/../utils/latex.py:51: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  tabular = indent(df.to_latex(column_format=column_format), tab).rstrip('\n')

        ADM ATT BER ENR ETN FAC INS MBW STM n_notes
dataset
dev       0   0   1   4   1   1   1   1   0      51
test      0   0   1   3   0   0   2   4   0      51
train     2   1  13  26  20   6  10  24   4     407
total     2   1  15  33  21   7  13  29   4     509

# Levels classifiers

## Number of sentences

In [7]:
caption = "Levels classification: datasets, sentence-level"
label = "levels_datasets_sents"

table = pd.DataFrame(index=['train', 'dev', 'test'])

for dom in domains:
    datapath = PATHS.getpath('data_expr_sept') / f'clf_levels_{dom}_sents'
    train = pd.read_pickle(datapath / 'train.pkl')
    test = pd.read_pickle(datapath / 'test.pkl')
    dev = pd.read_pickle(datapath / 'dev.pkl')
    table.loc['train', dom] = len(train)
    table.loc['dev', dom] = len(dev)
    table.loc['test', dom] = len(test)

table.astype(int).pipe(show_latex, caption=caption, label=label)

         ADM  ATT  BER    ENR    ETN    FAC    INS  MBW    STM
train  5,233  251  216  1,005  2,491  1,086  1,104  766  1,420
dev      440   23   29    107    236    124    132   98    148
test     421   32   26    100    183    139    136   60    155

## Number of notes

In [8]:
caption = "Levels classification: datasets, note-level"
label = "levels_datasets_notes"

table = pd.DataFrame(index=['train', 'dev', 'test'])

for dom in domains:
    datapath = PATHS.getpath('data_expr_sept') / f'clf_levels_{dom}_sents'
    train = pd.read_pickle(datapath / 'train.pkl')
    test = pd.read_pickle(datapath / 'test.pkl')
    dev = pd.read_pickle(datapath / 'dev.pkl')
    table.loc['train', dom] = train.NotitieID.nunique()
    table.loc['dev', dom] = dev.NotitieID.nunique()
    table.loc['test', dom] = test.NotitieID.nunique()

table.astype(int).pipe(show_latex, caption=caption, label=label)

         ADM  ATT  BER  ENR    ETN  FAC  INS  MBW  STM
train  2,344  175  162  705  1,417  717  699  536  792
dev      189   17   25   71    128   74   77   71   83
test     200   21   22   70    123   79   74   41   84

# Save tables

In [9]:
prefix = 'ml_datasets'
for idx, table in enumerate(TABLES):
    with open(f'./tables/{prefix}_{idx}.tex', 'w', encoding='utf8') as f:
        f.write(table)